{
  "version": "1.1.0",
  "title": "Jwt.NET",
  "authors": [ "Henk Mollema" ],
  "copyright": "Copyright 2016 Henk Mollema",
  "description": "JSON Web Tokens implementation for .NET Core.",
  "packOptions": {
    "owners": [ "Henk Mollema" ],
    "tags": [ "jwt", "tokens", ".net" ],
    "projectUrl": "https://github.com/henkmollema/Jwt.NET",
    "licenseUrl": "https://github.com/henkmollema/Jwt.NET/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/henkmollema/Jwt.NET"
    }
  },

  "buildOptions": {
    "xmlDoc": true
  },

  "dependencies": {
    "Newtonsoft.Json": "8.0.4-beta1"
  },

  "frameworks": {
    "net40": { },
    "net45": { },
    "net451": { },
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Security.Cryptography.Algorithms": "4.1.0-*"
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
